ENV=

APP_PORT=
DB_HOST=
DB_PORT=
DB_USER=
DB_PASSWORD=
DB_NAME=
DB_SSLMODE=

TELEMETRY_ENDPOINT=
TELEMETRY_API_KEY=

SENDGRID_API_KEY=
SENDGRID_SENDER_EMAIL=

MINIO_ENDPOINT=
MINIO_ACCESS_KEY=
MINIO_SECRET_KEY=
MINIO_BUCKET_NAME=